annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/kasir.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.barbecue-1.5-beta1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\barbecue-1.5-beta1.jar
file.reference.cglib-2.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\cglib-2.1.jar
file.reference.commons-beanutils-1.8.2.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.10.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-1.7.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-digester-1.7.jar
file.reference.commons-email-1.5-javadoc.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-sources.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-test-sources.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-tests.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-email-1.5.jar
file.reference.commons-logging-1.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\dom4j-1.6.1.jar
file.reference.groovy-all-1.7.5.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\iText-2.1.7.jar
file.reference.jasperreports-4.5.0.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-4.5.0.jar
file.reference.jasperreports-fonts-4.5.0.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-fonts-4.5.0.jar
file.reference.jasperreports-json.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jasperreports-json.jar
file.reference.jcalendar-1.3.2-javadoc.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jcalendar-1.3.2-javadoc.jar
file.reference.jcalendar-1.3.2-sources.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jcalendar-1.3.2-sources.jar
file.reference.jcalendar-1.3.2.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=..\\..\\..\\..\\..\\Downloads\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jfreechart-1.0.12.jar
file.reference.jl1.0.1.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jl1.0.1.jar
file.reference.jxl.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\jxl.jar
file.reference.KabitaLib.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\KabitaLib.jar
file.reference.mail-1.4.7.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\mail-1.4.7.jar
file.reference.poi-3.10.1-20140818.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\poi-3.10.1-20140818.jar
file.reference.poi-3.6.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\poi-3.6.jar
file.reference.poi-ooxml-3.10.1-20140818.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\poi-ooxml-3.10.1-20140818.jar
file.reference.poi-ooxml-schemas-3.10.1-20140818.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\poi-ooxml-schemas-3.10.1-20140818.jar
file.reference.xmlbeans-2.6.0.jar=..\\..\\..\\..\\..\\Downloads\\PLUGIN & LIBRARY IREPORT\\LIBRARY IREPORT\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.jasperreports-fonts-4.5.0.jar}:\
    ${file.reference.KabitaLib.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-email-1.5-javadoc.jar}:\
    ${file.reference.commons-email-1.5-sources.jar}:\
    ${file.reference.commons-email-1.5-test-sources.jar}:\
    ${file.reference.commons-email-1.5-tests.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jcalendar-1.3.2-javadoc.jar}:\
    ${file.reference.jcalendar-1.3.2-sources.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.poi-3.10.1-20140818.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${file.reference.poi-ooxml-3.10.1-20140818.jar}:\
    ${file.reference.poi-ooxml-schemas-3.10.1-20140818.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=login.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
